services:
  - type: web
    name: mill-test-analyzer
    env: python
    buildCommand: ./build.sh
    startCommand: gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: LLM_WHISPERER_API_KEY
        value: x6VXn1zLVW9JaYmU63Fsjj4IxrKSsHWaYjvE5re3dQU
      - key: LLM_WHISPERER_API_URL
        value: https://llmwhisperer-api.us-central.unstract.com/api/v2
      - key: DEEPSEEK_API_KEY
        value: sk-9bc3bf3c65b743828d71149217e668f5
      - key: DEEPSEEK_BASE_URL
        value: https://api.deepseek.com
      - key: SECRET_KEY
        value: mtc_analyzer_secret_key_for_deployment
    disk:
      name: mtc-storage
      mountPath: /var/data
      sizeGB: 1 